{
  "name": "@byloth/html-element-style",
  "version": "2.0.0",
  "description": "A library to easily manage HTMLElement style properties, just like normal properties; no more strings to parse or replace!",
  "keywords": [
    "HTMLElement",
    "DOM",
    "Style",
    "Library",
    "Parser",
    "Replacer"
  ],
  "homepage": "https://github.com/Byloth/html-element-style#readme",
  "bugs": {
    "url": "https://github.com/Byloth/html-element-style/issues"
  },
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Matteo Bilotta",
    "email": "me@byloth.net",
    "url": "https://www.byloth.net/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Byloth/html-element-style.git"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/html-element-style.umd.js",
  "module": "./dist/html-element-style.es.js",
  "exports": {
    ".": {
      "import": "./dist/html-element-style.es.js",
      "require": "./dist/html-element-style.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "ci": "yarn install --frozen-lockfile",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:prod": "export NODE_ENV='production' && yarn lint",
    "test": "jest --env=jsdom"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@byloth/eslint-config": "^2.1.0",
    "eslint": "^8.11.0",
    "jest": "^27.5.1",
    "vite": "^2.8.6"
  }
}
